# observation-spring-ai

./: pom.xml
src/main/java/com/example/demo/: ExampleChatModelObservation.java  LoggingObservationListener.java
